{
  "name": "c11n-e2e",
  "version": "1.0.0",
  "description": "End to end tests for C11N",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headless": "playwright test",
    "test:headed": "playwright test --headed",
    "check-types": "tsc --noEmit",
    "lint": "pnpm dlx eslint",
    "format": "prettier --write .",
    "codegen": "playwright codegen",
    "cucumber:bkp": "cucumber-js features/**/*.feature --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register",
    "cucumber": "cross-env ENV=prod FORCE_COLOR=1 cucumber-js --config=config/cucumber.js || true",
    "test-runner": "ts-node test_runner/cli.ts"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.49.1",
    "@types/cucumber": "^7.0.3",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.6",
    "cucumber-html-reporter": "^7.2.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.3.2",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
